<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Desafío Latam</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
    body {
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
    }
    .head {
        background: url('images/bg.jpeg');
        text-align: center;
        color: white;
        padding: 20px;
    }
    .nav {
        width: 90%
    }
    ul {
        list-style: none;
    }
    li {
        display: inline;
        padding: 5px;
    }
    .logo {
        width: 50%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }
    .imglogo {
        width: 30%;
    }
    .navdist {
        float: left;
        box-sizing: border-box;
    }
    h1 {
        color: white;
    }
    .button1 {
        background-color: rgb(27, 54, 207); 
        border: none;
        border-radius: 4px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .button2 {
        background-color: #4CAF50; 
        border: none;
        border-radius: 4px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .contenido {
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }
    .info {
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }
    .datos {
        float: left;
        box-sizing: border-box;
    }
    .suscribete {
        float: left;
        box-sizing: border-box;
        padding-left: 70px;
    }
    .foot {
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .people {
        width: 20%;
    }
    .contacto {
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }
    .clearfix {
        clear: both
    }
    .negrita {
        font-weight: bold;
    }
    hr {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .titulo {
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    .foot_left {
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }
    </style>    
</head>
<body>
    <div>
        <div id="head" class="head">
            <div id="nav" class="nav">
                    <div class="logo">
                    <img src="images/latam_logo.png" alt="Logo Desafío Latam" class="imglogo">
                    </div>
                    <div class="logo"> 
                    <nav>
                    <ul>
                        <li>Equipo</li>
                        <li>Blog</li>
                        <li>Contacto</li>
                    </ul>
                    </nav>
                    </div>
            </div>
            <div class="clearfix"></div>
            <div class="titulo">
                <h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
                <p class="button1">Comienza acá!</p>
                <p class="button2">Más Info</p><br>
                <p>Hay una escasez gigante de desarrolladores en el mundo y más aún en latinoamerica, se necesitan más desarrolladores y Tú puedes ser uno!</p>
            </div>
        </div>
        <div id="contenido" class="contenido">
            <h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMERICA</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi velit illum fugit ipsum eos? Voluptates a perspiciatis officia consequatur sapiente quasi quam deleniti doloremque ipsa, reiciendis alias dolores ab est.</P>
            <img src="images/viewing-gallery-for-happy-people.png" alt="Gente" class="people">
        </div>
        <hr>
        <div id="info" class="info">
            <h3>SOLICITA INFORMACIÓN E INSCRÍBETE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in explicabo quia aperiam animi quaerat consectetur culpa quibusdam earum voluptatum, dolorum obcaecati facere iste vero asperiores ex temporibus laborum quae!</p>
            <p class="button1">Inscribete!</p>
            <h5>Vive la Experiencia Desafío Latam!</h5>
        </div>
        <hr>
        <div class="contacto">
            <div id="datos" class="datos">
                <h4>Contacto</h4>
                <p>
                    <span class="negrita">Desafío Latam</span><br>
                    Ezequias Allende 2361<br>
                    P: +56 5117 7975<br>
                    <br>
                    <a href="mailto:inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
                </p>
            </div>
            <div id="suscribete"  class="suscribete">
                <h4>Suscribete</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <input type="text" placeholder="Ingresa tu email..."><input type="button" value="Enviar">
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="foot">
            <div class="foot_left">
            <span>DESAFIOLATAM 2018 - CURSO FULLSTACK G5</span>
            </div>
        </div>
    </div>
</body>
</html>